# Core

./: README.md  build.gradle
src/main/java/: MongoDBController.java
src/main/java/BD/: MongoDBController.java
src/main/java/Model/: GeoLocation.java  Tweet.java  User.java
src/main/java/PoliTweetsCL/Core/: CoreMain.java
src/main/java/PoliTweetsCL/Core/BD/: MongoDBController.java  MySQLController.java
src/main/java/PoliTweetsCL/Core/Misc/: Config.java
src/main/java/PoliTweetsCL/Core/Model/: GeoLocation.java  Tweet.java  User.java
src/main/resources/: app.properties
