buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'


version '1.5'

sourceCompatibility = 1.8

libsDirName = '../lib'

jar{
    manifest{
        attributes  'Implementation-Title': 'CoreLib',
                    'Implementation-Version': version,
                    'Main-Class': 'PoliTweetsCL.Core.CoreMain'
    }
}

shadowJar{
    classifier = null
}

repositories {
    mavenCentral()
    maven {
        url "https://repo1.maven.org/maven2/"
    }
}


dependencies {
    compile 'org.mongodb:mongo-java-driver:3.2.2'

    compile 'mysql:mysql-connector-java:5.1.30'

    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

