apply plugin: 'java'
apply plugin: 'maven'

version '1.0.1'

sourceCompatibility = 1.8

libsDirName = '../lib'

jar{
    manifest{
        attributes  'Implementation-Title': 'CoreLib',
                    'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.mongodb:mongodb-driver:3.2.2'

    compile group: 'org.twitter4j', name: 'twitter4j-stream', version: '4.0.5'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.5'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
